Packs/PrismaCloudCompute/Integrations/PaloAltoNetworks_PrismaCloudCompute/PaloAltoNetworks_PrismaCloudCompute.yml (before)
category: Network Security
commonfields:
  id: PaloAltoNetworks_PrismaCloudCompute
  version: -1
configuration:
- display: Fetch incidents
  name: isFetch
  required: false
  type: 8
- defaultvalue: https://example.net:1234
  display: |-
    Prisma Cloud Compute Console URL and Port
    (e.g., https://example.net:1234)
  name: address
  required: true
  type: 0
- display: Prisma Cloud Compute Project Name (if applicable)
  hidden: false
  name: project
  required: false
  type: 0
- display: Trust any certificate (not secure)
  name: insecure
  required: false
  type: 8
- display: Use system proxy settings
  name: proxy
  required: false
  type: 8
- display: Credentials
  name: credentials
  required: true
  type: 9
- display: Prisma Cloud Compute CA Certificate
  name: certificate
  required: false
  type: 12
description: Use the Prisma Cloud Compute integration to fetch incidents from your Prisma Cloud Compute environment.
display: Palo Alto Networks - Prisma Cloud Compute
name: PaloAltoNetworks_PrismaCloudCompute
script:
  dockerimage: demisto/python3:3.7.4.2245
  isfetch: true
  longRunning: false
  longRunningPort: false
  runonce: false
  script: '-'
  subtype: python3
  type: python
tests:
  - No test

Packs/PrismaCloudCompute/Integrations/PaloAltoNetworks_PrismaCloudCompute/PaloAltoNetworks_PrismaCloudCompute.yml (after)
category: Network Security
commonfields:
  id: PaloAltoNetworks_PrismaCloudCompute
  version: -1
configuration:
- display: Fetch incidents
  name: isFetch
  required: false
  type: 8
- defaultvalue: https://example.net:1234
  display: |-
    Prisma Cloud Compute Console URL and Port
    (e.g., https://example.net:1234)
  name: address
  required: true
  type: 0
- display: Prisma Cloud Compute Project Name (if applicable)
  hidden: false
  name: project
  required: false
  type: 0
- display: Trust any certificate (not secure)
  name: insecure
  required: false
  type: 8
- display: Use system proxy settings
  name: proxy
  required: false
  type: 8
- display: Credentials
  name: credentials
  required: true
  type: 9
- display: Prisma Cloud Compute CA Certificate
  name: certificate
  required: false
  type: 12
- display: Incident type
  name: incidentType
  required: false
  type: 13
description: Use the Prisma Cloud Compute integration to fetch incidents from your Prisma Cloud Compute environment.
display: Palo Alto Networks - Prisma Cloud Compute
name: PaloAltoNetworks_PrismaCloudCompute
script:
  dockerimage: demisto/python3:3.7.4.2245
  isfetch: true
  longRunning: false
  longRunningPort: false
  runonce: false
  script: '-'
  subtype: python3
  type: python
tests:
  - No test

Packs/PrismaCloudCompute/Integrations/PaloAltoNetworks_PrismaCloudCompute/PaloAltoNetworks_PrismaCloudCompute.yml (diff)
@@ -35,6 +35,10 @@ configuration:
   name: certificate
   required: false
   type: 12
+- display: Incident type
+  name: incidentType
+  required: false
+  type: 13
 description: Use the Prisma Cloud Compute integration to fetch incidents from your Prisma Cloud Compute environment.
 display: Palo Alto Networks - Prisma Cloud Compute
 name: PaloAltoNetworks_PrismaCloudCompute
